*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleaway', 'Areal', sans-serif
    color: $text


    a
        color: inherit
        text-decoration: none